# MongoDB connection
MONGO_USER=
MONGO_PASS=
MONGO_DBNAME=
MONGO_APPNAME=
MONGO_CLUSTER_URL=

# Node enviroment
NODE_ENV=

# Port Connection
PORT=

# JWT auth
JWT_SECRET=
JWT_EXPIRES_IN=

# CORS
CORS_ORIGIN=
