# MongoDB connection
MONGO_USER=
MONGO_PASS=
MONGO_DBNAME=
MONGO_APPNAME=
MONGO_CLUSTER_URL=

# Node enviroment
NODE_ENV=

# Port Connection
HOST=
PORT=

# JWT auth
JWT_SECRET=
JWT_EXPIRES_IN=

# Mail
MAIL_HOST=
MAIL_TOKEN=
MAIL_PORT=
MAIL_SERVICE=
MAILTRAP_USER=
MAILTRAP_PASS=

# CORS
CORS_ORIGIN=
